@media only screen and (min-width:200px) and (max-width:567px) {
    .content ul li {
        display: none;
    }
    .get button {
        margin: 15px;
        width: 150px;
    }
    .mid-header {
        justify-content: center;
        align-items: center;
    }
    .mid-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .mid1 .h {
        font-size: 30px;
        text-align: center;
    }
    .mid1 .p1 {
        text-align: center;
        font-size: 20px;
    }
    .mid1 button {
        display: table;
        margin: auto;
    }
    .section {
        width: 100%;
        background: linear-gradient(#101010bd, #151515c3), url('images/package-2.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 800px;
    }
    .mid-choose {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    /*  .choose {
        width: 80%;
    } */
    /* .choose1 img {
        margin-left: 20px;
    } */
    .choose h1 .border {
        display: none;
    }
    .choose h1 {
        font-size: 18px;
        text-align: center;
    }
    .choose p {
        text-align: center;
        margin-left: 20px;
    }
    .choose1 {
        width: 400px;
    }
    .imgContent p {
        margin: 10px;
    }
    .mid-next {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .next1 {
        width: 400px;
    }
    .about1 h1 {
        font-size: 18px;
    }
    .about {
        width: 95%;
        margin: 10px;
    }
    .about1 h4 .border {
        display: none;
    }
    .about3 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about03 {
        width: 450px;
    }
    .about2 {
        flex-direction: column;
        align-items: center;
    }
    .about02 {
        width: 450px;
    }
    .mid-testimonial1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .offer {
        width: 95%;
        margin: 10px;
    }
}